# SETTING PROJECT (TRUE is default)
DEBUG="TRUE"
<<<<<<< HEAD

# SET TRUE IF UPLOAD HOSTING (FALSE is default)
RUN_SERVE="FALSE"

=======
# SET TRUE IF UPLOAD HOSTING (FALSE is default)
RUN_SERVE="FALSE"
>>>>>>> 59340d37462c1ef879080feb320f9c9df7cc4c18
# DATABASE
DB_PORT="3306"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME=""